@import "config";
@import "menu";


* {
    box-sizing: border-box;
}

body {
    &::-webkit-scrollbar {
        display: none;
    }
    @include background;
    background: $primary-color;
    color:  set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}
 
// Headings
h1,
h2,
h3 {
    margin:0;
    font-weight: 500;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        // background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // 40px from footer
    min-height: calc(100vh - 40px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh; 
        }
    }
}

.about-info {
    padding-top: 5vh;
    display: grid;
    gap: 30px;
    grid-template-areas: 
    "bioimage bio bio";
    grid-template-columns: repeat(3, 1fr);
    .bio-image {
        grid-area: bioimage;
        width: 250px;
        height: 250px;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    
    .bio {
        text-align: justify;
        grid-area: bio;
        font-size:  1.5rem;
    }
}

.other-photos {
    margin-top: 5vh;
    display: flex;
    flex-wrap: wrap;
    .other-bio {
        text-align: justify;
        grid-area: obio;
        font-size: 1.5rem;
    }
    .pcontainer {
        display: flex;
        flex-wrap: wrap;
        
        .ophoto {
            width: 50%;
        }

        img {
            width: calc(100% - (20px * 2));
            margin: 20px;
        }
    }
}

// Projects
.projects {
    .item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5rem 1.5rem;
        padding-bottom: 10vh;
        grid-template-areas: 
        ". title title ."
        "projectimage projectimage pinfo pinfo";
        .project-image {
            grid-area: projectimage;
            width: 100%;
            margin: auto;
            border: #fff 3px solid;
        }
        .project-info {
            text-align: justify;
            grid-area: pinfo;
        }
        .text-secondary {
            grid-area: title;
            text-align: center;
        }
    }
}

#main-footer {
    height:  40px;
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
}

@import "mobile";